{
  "folders": [
    {
      "name": "payments-api",
      "path": "."
    },
    {
      "name": "payments-ui",
      "path": "../payments-ui"
    },
    {
      "name": "recon-worker",
      "path": "../recon-worker"
    }
  ],
  "settings": {}
}
